### ISSUE TITLE
Crash when running the new arcore demo

### ISSUE THREAD

**Issue by xdmaolei** [viromedia/virocore#16]
I write some test code based on the original demo,  sometimes the app crashes when onRendererStart() get called,  please help me figure out the problem. 

Here is my code:
```java
public void onRendererStart() {
        mScene = new ARScene();
        mScene.displayPointCloud(true);
        Node node = new Node();
        Surface surface = new Surface(1,1);
        Material material = new Material();
        material.setDiffuseColor(Color.parseColor("#BF000000"));
        surface.setMaterials(Arrays.asList(material));
        node.setPosition(new Vector(0, 0, -1));
        node.setGeometry(surface);
        mScene.getRootNode().addChildNode(node);
        mViroView.setScene(mScene);
    }
```

The logcat messages are as follows: 

01-23 20:45:09.520 1893-1893/com.example.virosample.arcore A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x2036 in tid 1893 (rosample.arcore)
01-23 20:45:09.520   459:  459 W/ debuggerd: handling request: pid=1893 uid=10172 gid=10172 tid=1893
01-23 20:45:09.568 1090-1622/? E/LocSvc_eng: E/Calling gnss_sv_status_cb
01-23 20:45:09.621 2554-2554/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-23 20:45:09.621 2554-2554/? A/DEBUG: Build fingerprint: 'google/sailfish/sailfish:7.1/NDE63H/3256426:user/release-keys'
01-23 20:45:09.621 2554-2554/? A/DEBUG: Revision: '0'
01-23 20:45:09.621 2554-2554/? A/DEBUG: ABI: 'arm'
01-23 20:45:09.621 2554-2554/? A/DEBUG: pid: 1893, tid: 1893, name: rosample.arcore  >>> com.example.virosample.arcore <<<
01-23 20:45:09.621 2554-2554/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2036
01-23 20:45:09.621 2554-2554/? A/DEBUG:     r0 d0fd5737  r1 00000000  r2 00000000  r3 00000000
01-23 20:45:09.621 2554-2554/? A/DEBUG:     r4 00002037  r5 ffd2f7f8  r6 00000000  r7 ffd2f7d0
01-23 20:45:09.621 2554-2554/? A/DEBUG:     r8 d1127e49  r9 d12317e9  sl e3a87c90  fp d0fd5737
01-23 20:45:09.621 2554-2554/? A/DEBUG:     ip d12535ac  sp ffd2f790  lr d1094151  pc 00002036  cpsr 600f0030
01-23 20:45:09.912 2554-2554/? A/DEBUG: backtrace:
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #00 pc 00002036  <unknown>
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #01 pc 000ef14f  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_Z13log_backtracePjj+162)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #02 pc 000ef037  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_ZN15DebugStacktrace13logStacktraceEj+46)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #03 pc 0016e6d5  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #04 pc 0016e743  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_Z7_pabortPKciS0_S0_z+50)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #05 pc 00182e93  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_ZN19VROThreadRestricted14passert_threadEv+74)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #06 pc 00102b3b  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_ZN22VROSceneRendererARCoreC2ESt10shared_ptrIN3gvr8AudioApiEEN3jni6ObjectIN6arcore7SessionEEENS5_INS6_14ViroViewARCoreEEE+362)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #07 pc 001171a1  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_ZN9__gnu_cxx13new_allocatorI22VROSceneRendererARCoreE9constructIS1_JRSt10shared_ptrIN3gvr8AudioApiEERN3jni6ObjectIN6arcore7SessionEEERNSA_INSB_14ViroViewARCoreEEEEEEvPT_DpOT0_+84)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #08 pc 001170b3  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2I22VROSceneRendererARCoreSaIS4_EJRSt10shared_ptrIN3gvr8AudioApiEERN3jni6ObjectIN6arcore7SessionEEERNSC_INSD_14ViroViewARCoreEEEEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_+62)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #09 pc 00117045  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (_ZNSt12__shared_ptrI22VROSceneRendererARCoreLN9__gnu_cxx12_Lock_policyE2EEC2ISaIS0_EJRSt10shared_ptrIN3gvr8AudioApiEERN3jni6ObjectIN6arcore7SessionEEERNSC_INSD_14ViroViewARCoreEEEEEESt19_Sp_make_shared_tagRKT_DpOT0_+32)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #10 pc 00112d13  /data/app/com.example.virosample.arcore-2/lib/arm/libnative-lib.so (Java_com_viro_core_Renderer_nativeCreateRendererARCore+122)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #11 pc 000ad999  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #12 pc 000a8fc1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #13 pc 004022e9  /system/lib/libart.so (art_quick_invoke_stub+232)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #14 pc 000b0271  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #15 pc 001eaefb  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+198)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #16 pc 001e628b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+334)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #17 pc 003fc183  /system/lib/libart.so (MterpInvokeDirectRange+262)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #18 pc 0009c214  /system/lib/libart.so (ExecuteMterpImpl+15252)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #19 pc 001c922f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #20 pc 001cdd8f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #21 pc 001e6275  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+312)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #22 pc 003fc183  /system/lib/libart.so (MterpInvokeDirectRange+262)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #23 pc 0009c214  /system/lib/libart.so (ExecuteMterpImpl+15252)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #24 pc 001c922f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #25 pc 001cdd8f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #26 pc 001e54a7  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #27 pc 003fac1f  /system/lib/libart.so (MterpInvokeDirect+266)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #28 pc 0009bf14  /system/lib/libart.so (ExecuteMterpImpl+14484)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #29 pc 001c922f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #30 pc 001cdd8f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #31 pc 001e54a7  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
01-23 20:45:09.912 2554-2554/? A/DEBUG:     #32 pc 003fac1f  /system/lib/libart.so (MterpInvokeDirect+266)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #33 pc 0009bf14  /system/lib/libart.so (ExecuteMterpImpl+14484)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #34 pc 001c922f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #35 pc 001cdcf9  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #36 pc 003f17d1  /system/lib/libart.so (artQuickToInterpreterBridge+716)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #37 pc 000ada13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #38 pc 015925e1  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.app.Activity.performCreate+60)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #39 pc 01676485  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.app.Instrumentation.callActivityOnCreate+64)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #40 pc 0160368b  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.app.ActivityThread.performLaunchActivity+1398)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #41 pc 015fe745  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.app.ActivityThread.handleLaunchActivity+176)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #42 pc 015f5d69  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.app.ActivityThread.-wrap12+60)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #43 pc 015f3d5d  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.app.ActivityThread$H.handleMessage+5488)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #44 pc 015f10af  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.os.Handler.dispatchMessage+114)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #45 pc 01b99da9  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.os.Looper.loop+716)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #46 pc 0160232f  /system/framework/arm/boot-framework.oat (offset 0x157d000) (android.app.ActivityThread.main+426)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #47 pc 000a8fc1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #48 pc 004023f1  /system/lib/libart.so (art_quick_invoke_static_stub+228)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #49 pc 000b029b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #50 pc 00312d07  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+58)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #51 pc 0031407b  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #52 pc 002bb5b1  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #53 pc 005adba9  /system/framework/arm/boot.oat (offset 0x51a000) (java.lang.reflect.Method.invoke+116)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #54 pc 0208bb21  /system/framework/arm/boot-framework.oat (offset 0x157d000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #55 pc 0208c9a7  /system/framework/arm/boot-framework.oat (offset 0x157d000) (com.android.internal.os.ZygoteInit.main+1218)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #56 pc 000a8fc1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #57 pc 004023f1  /system/lib/libart.so (art_quick_invoke_static_stub+228)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #58 pc 000b029b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #59 pc 00312d07  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+58)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #60 pc 00312b17  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+266)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #61 pc 00275c5b  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+426)
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #62 pc 000669e9  /system/lib/libandroid_runtime.so
01-23 20:45:09.913 2554-2554/? A/DEBUG:     #63 pc 000682b7  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+498)

**Comment by dthian** [comment]
Hey @xdmaolei, could you provide your repo steps / what you were doing to reproduce this crash (even if it's occasional), in particular, did you close / background the app? Has the application been destroyed when you attempt to re-enter AR?

From the stack trace, it looks like this may be a potential issue where the Renderer isn't cleaned up properly. Can you please confirm if the ViroActivity.java in your workspace has implemented the following on destroy method:
`
@Override
    protected void onDestroy(){
        super.onDestroy();
        mViroView.onActivityDestroyed(this);
    }
`

Thanks!

**Comment by xdmaolei** [comment]
Thanks for your help.
I just write a custom Activity which extends the ViroActivity in the original demo, and it doesn't call
mViroView.onActivityDestroyed(this).  I add this piece of code, and Now it's OK.
