### ISSUE TITLE
[bug] it happend crash

### ISSUE THREAD

**Issue by Nullifier1571** [viromedia/virocore#219]
project link https://github.com/Nullifier1571/ARDemo

the crash log :

10-30 10:49:48.610 711-1502/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1794
10-30 10:49:48.611 711-1502/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.611 711-1502/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.615 711-1505/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.616 711-1505/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.630 711-1505/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.631 711-1505/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.634 27513-27513/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V10.0.3.0.ODGCNFH:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    pid: 26488, tid: 26488, name: er.virocoredemo  >>> com.nullifier.virocoredemo <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
        x0   0000000000000000  x1   0000000000006778  x2   0000000000000006  x3   0000000000000008
        x4   3e7efeff374f95ff  x5   3e7efeff374f95ff  x6   3e7efeff374f95ff  x7   7fff7f7f7f7fff7f
        x8   0000000000000083  x9   308135c19be59bd5  x10  0000000000000000  x11  0000000000000001
        x12  ffffffffffffffff  x13  ffffffffffffffff  x14  0000000000000000  x15  0000007fcff548f0
        x16  0000007cba3ed2f8  x17  0000007cba38efbc  x18  0000000012fc8df0  x19  0000000000006778
        x20  0000000000006778  x21  0000007c9e6e8000  x22  0000007c9e291880  x23  0000007cbe414a48
        x24  00000000133561e0  x25  0000000000000000  x26  0000000000000001  x27  0000000000000000
        x28  0000000000000000  x29  0000007fcff56780  x30  0000007cba3430e4
10-30 10:49:48.635 27513-27513/? A/DEBUG:     sp   0000007fcff56740  pc   0000007cba38efc4  pstate 0000000060000000
10-30 10:49:48.638 27513-27513/? A/DEBUG: backtrace:
        #00 pc 0000000000069fc4  /system/lib64/libc.so (tgkill+8)
        #01 pc 000000000001e0e0  /system/lib64/libc.so (abort+88)
        #02 pc 00000000000ccff0  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
        #03 pc 000000000008d560  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
        #04 pc 000000000008d5cc  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (_ZSt9terminatev+12)
        #05 pc 000000000008d708  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (__cxa_throw+136)
        #06 pc 0000000000208bf8  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libviro_renderer.so (_Z27VROPlatformCallHostFunctionIJEEvP8_jobjectSsSsDpT_+572)
        #07 pc 000000000024fd48  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libviro_renderer.so
        #08 pc 00000000002df440  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libviro_renderer.so (_Z18VROPlatformRunTaski+388)
        #09 pc 0000000000031288  /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/oat/arm64/base.odex (offset 0x13000)
10-30 10:49:48.648 711-17215/? E/CHIUSECASE: SelectFeatureToExecuteCaptureRequest Select Feature 0xe0f5b000 type 1 for request:1794
    Snapshot in ZSL
10-30 10:49:48.648 711-1505/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1795
10-30 10:49:48.660 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.660 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.667 711-17215/? E/CHIUSECASE: SelectFeatureToExecuteCaptureRequest Select Feature 0xe0f5b000 type 1 for request:1795
10-30 10:49:48.672 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.673 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.673 711-1505/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1790
    [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1791
10-30 10:49:48.678 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.681 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.682 711-17215/? E/CHIUSECASE: Snapshot in ZSL
10-30 10:49:48.683 711-1502/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1796
10-30 10:49:48.696 711-17215/? E/CHIUSECASE: SelectFeatureToExecuteCaptureRequest Select Feature 0xe0f5b000 type 1 for request:1796
10-30 10:49:48.696 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.696 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.710 711-17215/? E/CHIUSECASE: Snapshot in ZSL
10-30 10:49:48.710 711-1505/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1797
10-30 10:49:48.728 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.728 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.732 711-17215/? E/CHIUSECASE: SelectFeatureToExecuteCaptureRequest Select Feature 0xe0f5b000 type 1 for request:1797
10-30 10:49:48.738 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.739 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.739 711-1502/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1792
10-30 10:49:48.740 711-1502/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1793
10-30 10:49:48.745 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.745 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.746 711-17215/? E/CHIUSECASE: Snapshot in ZSL
10-30 10:49:48.746 711-1504/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1798
10-30 10:49:48.750 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.750 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.761 711-1505/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.761 711-1505/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.762 711-17215/? E/CHIUSECASE: SelectFeatureToExecuteCaptureRequest Select Feature 0xe0f5b000 type 1 for request:1798
10-30 10:49:48.772 27136-27405/? E/System: Ignoring attempt to set property "java.net.preferIPv6Addresses" to value "false".
10-30 10:49:48.774 711-17215/? E/CHIUSECASE: Snapshot in ZSL
10-30 10:49:48.774 711-1502/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1799
10-30 10:49:48.794 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.794 711-1504/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.805 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
    [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
10-30 10:49:48.805 711-1505/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1794
10-30 10:49:48.805 711-26691/? E/CamX: [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.806 711-1505/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1795
10-30 10:49:48.810 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.827 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.868 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.869 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.869 711-1504/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1796
    [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1797
10-30 10:49:48.876 711-1502/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.876 711-1502/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.877 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.877 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.935 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
10-30 10:49:48.936 711-26691/? E/CamX: [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
    [ERROR][CSL    ] camxcslhwinternal.cpp:2703 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/video1 (Type:CSLHwRequestManager, FD:9, Index:-1) with error reason Invalid argument
    [ERROR][CSL    ] camxcslhwinternal.cpp:2013 CSLHwLinkControl() Ioctl Failed with session = 10682880
    [ERROR][CSL    ] camxcslhw.cpp:1266 CSLStreamOnHW() StreamOn call dropped due to error!
    [ERROR][CORE   ] camxpipeline.cpp:376 StreamOn() Failed to StreamOn error: 1
10-30 10:49:48.936 711-1502/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1798
10-30 10:49:48.937 711-1502/? E/CamX: [ERROR][CORE   ] camxsession.cpp:2358 ProcessRequest() pipeline[0] OpenRequest called for request id = 1799
10-30 10:49:48.944 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.944 711-1503/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.945 711-1502/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:48.945 711-1502/? E/CamX: [ERROR][CORE   ] camxnode.cpp:2435 WriteData() Fail to setMedataByTag in group 0
10-30 10:49:49.883 27513-27513/? E/crash_dump64: cannot open libmiuindbg.so: No such file or directory
10-30 10:49:49.886 964-964/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_07
10-30 10:49:49.904 887-1372/? E/AudioFlinger: open /proc/26488/cmdline error
10-30 10:49:50.325 1438-1855/? E/InputDispatcher: channel '62ce433 com.nullifier.virocoredemo/com.nullifier.virocoredemo.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
10-30 10:49:50.326 888-26689/? E/Camera3-OutputStream: getBufferLockedCommon: Stream 1: Can't dequeue next output buffer: Broken pipe (-32)
10-30 10:49:50.326 888-26689/? E/Camera3-Device: RequestThread: Can't get output buffer, skipping request: Broken pipe (-32)
10-30 10:49:50.327 888-26689/? E/Camera3-OutputStream: getBufferLockedCommon: Stream 0: Can't dequeue next output buffer: Broken pipe (-32)
10-30 10:49:50.327 888-26689/? E/Camera3-Device: RequestThread: Can't get output buffer, skipping request: Broken pipe (-32)
10-30 10:49:50.327 888-26689/? E/Camera3-OutputStream: getBufferLockedCommon: Stream 0: Can't dequeue next output buffer: Broken pipe (-32)
10-30 10:49:50.327 888-26689/? E/Camera3-Device: RequestThread: Can't get output buffer, skipping request: Broken pipe (-32)
10-30 10:49:50.327 888-26689/? E/Camera3-OutputStream: getBufferLockedCommon: Stream 0: Can't dequeue next output buffer: Broken pipe (-32)

**Comment by Nullifier1571** [comment]
some times method 'playAnimation()' only execute twice, and some times it can worked correct.

**Comment by VikAdvani** [comment]
Hi @Nullifier1571,
We took a look at your repo and seems there's an IndexOutOfBoundsException being thrown in the onAnimationFinished logic. 
We changed the animationIdle listener in playAnimation in MainActivity.java to be:

```
 animationIdle.setListener(new Animation.Listener() {
            @Override
            public void onAnimationStart(Animation animation) {

            }

            @Override
            public void onAnimationFinish(Animation animation, boolean b) {
                if (currentAnimationIndex < animalNames.length-1) {
                    currentAnimationIndex++;
                    playAnimation(animalNames);
                } else {
                    mBlackPantherNode.setVisible(false);
                }
            }
        });
```
Basically we modified the   **if (currentAnimationIndex < animalNames.length)** to be    **if (currentAnimationIndex < animalNames.length-1)** . This fixed the index of of bounds exception and stops the crash from occuring.

**Comment by Nullifier1571** [comment]
thank you ,but I crashed before the method completed, and it seems like a jni crash.

10-30 10:49:48.634 27513-27513/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V10.0.3.0.ODGCNFH:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 26488, tid: 26488, name: er.virocoredemo >>> com.nullifier.virocoredemo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
x0 0000000000000000 x1 0000000000006778 x2 0000000000000006 x3 0000000000000008
x4 3e7efeff374f95ff x5 3e7efeff374f95ff x6 3e7efeff374f95ff x7 7fff7f7f7f7fff7f
x8 0000000000000083 x9 308135c19be59bd5 x10 0000000000000000 x11 0000000000000001
x12 ffffffffffffffff x13 ffffffffffffffff x14 0000000000000000 x15 0000007fcff548f0
x16 0000007cba3ed2f8 x17 0000007cba38efbc x18 0000000012fc8df0 x19 0000000000006778
x20 0000000000006778 x21 0000007c9e6e8000 x22 0000007c9e291880 x23 0000007cbe414a48
x24 00000000133561e0 x25 0000000000000000 x26 0000000000000001 x27 0000000000000000
x28 0000000000000000 x29 0000007fcff56780 x30 0000007cba3430e4
10-30 10:49:48.635 27513-27513/? A/DEBUG: sp 0000007fcff56740 pc 0000007cba38efc4 pstate 0000000060000000
10-30 10:49:48.638 27513-27513/? A/DEBUG: backtrace:
#00 pc 0000000000069fc4 /system/lib64/libc.so (tgkill+8)
#1 pc 000000000001e0e0 /system/lib64/libc.so (abort+88)
#2 pc 00000000000ccff0 /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
#3 pc 000000000008d560 /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
#4 pc 000000000008d5cc /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (_ZSt9terminatev+12)
#5 pc 000000000008d708 /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libprotobuf-lite.so (__cxa_throw+136)
#6 pc 0000000000208bf8 /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libviro_renderer.so (Z27VROPlatformCallHostFunctionIJEEvP8_jobjectSsSsDpT+572)
#7 pc 000000000024fd48 /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libviro_renderer.so
#8 pc 00000000002df440 /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/lib/arm64/libviro_renderer.so (_Z18VROPlatformRunTaski+388)
#9 pc 0000000000031288 /data/app/com.nullifier.virocoredemo-VRCFbKMpXmaTIecqH6hFbg==/oat/arm64/base.odex (offset 0x13000)
10-30 10:49:48.648 711-17215/? E/CHIUSECASE: SelectFeatureToExecuteCaptureRequest Select Feature 0xe0f5b000 type 1 for request:1794
Snapshot in ZSL

**Comment by VikAdvani** [comment]
Hi @Nullifier1571, 
Are you still getting the crash even after making the suggested changes?

**Comment by Nullifier1571** [comment]
hi @VikAdvani . yes ,i get signal 6 carsh yesterday. it's a Incidental crash. and If I execute multiple animations, then it will be easy to appear. On the contrary, if executed only once, it is unlikely to happen.Maybe it's related to the type of mobile phone?

**Comment by VikAdvani** [comment]
Hi @Nullifier1571, what phone are you using?

**Comment by Nullifier1571** [comment]
Hi @VikAdvani  i use MI MIX2S Android 8.0.0

**Comment by Nullifier1571** [comment]
HI @VikAdvani , I will arrange my project soon so that it's easy for review. thanks

**Comment by manbod** [comment]
Hi @Nullifier1571 ,
We just released a new ViroCore v1.12.0. Let us know if you still see the crash.
