### ISSUE TITLE
[Text] App crashes when Text is added to scene

### ISSUE THREAD

**Issue by andrewgrewell** [viromedia/virocore#233]
- [X] Review the documentation: https://virocore.viromedia.com/
  - [X] Search for existing issues: https://github.com/viromedia/virocore/issues
  - [X] Use the latest ViroCore release: https://virocore.viromedia.com/docs/releases
  - [x] Turn off Instant Run in Android Studio

## Environment
Please provide the following information about your environment:
1. OS: Mac
2. Version: ViroCore version 1.9.0+
3. Device(s): Samsung S8  Model: SM-G950U, Software version: G950USQU5CRIB, Hardware version REV1.0

## Description
When adding a text node to a scene the app will crash
Backtrace:
```
2018-11-29 10:45:14.348 23192-23192/? A/DEBUG: backtrace:
2018-11-29 10:45:14.348 23192-23192/? A/DEBUG:     #00 pc 002ceb5e  /data/app/com.streem.pro.debug-cSbv6C5QGn1CprxIDdkb8Q==/lib/arm/libviro_renderer.so (_ZN7VROText15buildBitmapTextERSbIwSt11char_traitsIwESaIwEERSt10shared_ptrI21VROTypefaceCollectionE11VROVector4f18VROTextOuterStrokeiS9_ff26VROTextHorizontalAlignment24VROTextVerticalAlignment16VROLineBreakMode15VROTextClipModeiRSt6vectorIS5_I17VROGeometrySourceESaISH_EERSF_IS5_I18VROGeometryElementESaISM_EERSF_IS5_I11VROMaterialESaISR_EEPfSV_S5_I9VRODriverE+2089)
2018-11-29 10:45:14.348 23192-23192/? A/DEBUG:     #01 pc 002cd3eb  /data/app/com.streem.pro.debug-cSbv6C5QGn1CprxIDdkb8Q==/lib/arm/libviro_renderer.so (_ZN7VROText6updateEv+554)
2018-11-29 10:45:14.348 23192-23192/? A/DEBUG:     #02 pc 00202a3f  /data/app/com.streem.pro.debug-cSbv6C5QGn1CprxIDdkb8Q==/lib/arm/libviro_renderer.so (_Z18VROPlatformRunTaski+130)
2018-11-29 10:45:14.348 23192-23192/? A/DEBUG:     #03 pc 000591cb  /data/app/com.streem.pro.debug-cSbv6C5QGn1CprxIDdkb8Q==/oat/arm/base.odex (offset 0x45000)
```

## Reproducible Demo
below is the code where the text is being built, with `.fontSize` commented out the app will not crash, but the text will not show up in the scene
```
Text textGeometry = new Text.TextBuilder()
                .viroContext(viroView.getViroContext())
                .textString(text)
                .fontFamilies("Roboto")
                .fontSize(18) // <- this line causes the crash ¯\_(ツ)_/¯
                .height(height)
                .width(width)
                .color(Color.parseColor("#008CFF"))
                .horizontalAlignment(Text.HorizontalAlignment.CENTER)
                .verticalAlignment(Text.VerticalAlignment.CENTER)
                .lineBreakMode(Text.LineBreakMode.NONE)
                .clipMode(Text.ClipMode.CLIP_TO_BOUNDS)
                .maxLines(1)
                .build();
```

**Comment by VikAdvani** [comment]
Hi @andrewgrewell,
I haven't been able to reproduce this. Whats the height and width you are passing into the TextBuilder?

**Comment by andrewgrewell** [comment]
I'm unable to check the exact dimensions at this time, but the `width` and `height` values are coming from the layouts `.getWidth` and `.getHeight` are the screens dimensions.

**Comment by andrewgrewell** [comment]
I'll continue to look into it some more, do you have any suggestions on areas to investigate?
Anything come to mind as to why commenting out `.fontSize()` would cause it not to crash (but also not render the text)?

**Comment by VikAdvani** [comment]
Hi @andrewgrewell,
Hmm... interesting. The height and width should be in meters since the Text is positioned in 3d space, **not** in screen dimensions, but that still doesn't explain the crash you are seeing.

I've been trying to reproduce the ```.fontSize()``` crash you are seeing but haven't yet. I've taken the ViroCore HelloWorld project, cut and pasted your text component as is into it, commented out fontSize but it all works still.

Are you using a ```ViroViewScene``` or ```ViroViewARCore``` as your ```viroView```?

**Comment by andrewgrewell** [comment]
@VikAdvani We are using a `ViroViewScene`
