### ISSUE TITLE
Can not place VRX model

### ISSUE THREAD

**Issue by dementia2029** [viromedia/virocore#71]
Hi! I have converted my model to vrx format, placed model and textures to assets folder. But I get crash when trying to place it on the surface. Pls any help. 

[model.zip](https://github.com/viromedia/virocore/files/1878993/model.zip)

I/Viro: Copying asset at URL file:///android_asset/model.vrx
I/Viro: Downloaded URL [file:///android_asset/model.vrx] to file [/data/user/0/com.example.virosample/cache/model.vrx_g5np2qGM]
I/Viro: Loading FBX from file /data/user/0/com.example.virosample/cache/model.vrx_g5np2qGM
W/Viro: [1;33m[******************************** ABORT ********************************][0m
    [1;33m        File: /Users/vadvani/ViroReact/ViroRenderer/ViroRenderer/VROCompress.cpp[0m
W/Viro: [1;33m        Line: 87[0m
    [1;33m    Function: static std::string VROCompress::decompress(const std::string &)[0m
    [0;33m      Reason: [0m
    
beginning of crash
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x864ecb68 in tid 8906 (pool-1-thread-1), pid 8692 (mple.virosample)
I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
I//system/bin/tombstoned: received crash request for pid 8692
I/crash_dump32: performing dump of process 8692 (target tid = 8906)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM2.171019.029/4657601:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 8692, tid: 8906, name: pool-1-thread-1  >>> com.example.virosample <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x864ecb68
        r0 00000002  r1 00000000  r2 1bdd969e  r3 00000000
        r4 c32765e8  r5 c7506d10  r6 c3276580  r7 c32769f8
        r8 cf483b62  r9 00000000  sl cf481a76  fp e9704060
        ip ea07482c  sp c32765d0  lr cf2ae42f  pc cf2ae43a  cpsr 600f0030
04-05 10:52:11.222 8909-8909/? A/DEBUG: backtrace:
        #00 pc 0010743a  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (mapinfo_create(int)+129)
        #01 pc 00107239  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (DebugStacktracePrivate::DebugStacktracePrivate(int)+8)
        #02 pc 00107217  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (DebugStacktrace::DebugStacktrace()+22)
        #03 pc 001072b7  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (DebugStacktrace::getInstance()+34)
        #04 pc 001769ed  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (pstack()+4)
        #05 pc 00176a85  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so
        #06 pc 00176a05  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (_pabort(char const*, int, char const*)+8)
        #07 pc 001acb31  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (VROCompress::decompress(std::string const&)+276)
        #08 pc 0018c639  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so
        #09 pc 00187757  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/lib/arm/libviro_renderer.so (VROPlatformRunTask(int)+126)
        #10 pc 0002d4db  /data/app/com.example.virosample-CkpFkKkTdwQoSOALgoRpjw==/oat/arm/base.odex (offset 0x1d000)
E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_08

**Comment by dementia2029** [comment]
Any one?

**Comment by radvani** [comment]
Hi @dementia2029, it looks like an error in the GZIP routine as it's decompressing the VRX file. I'm taking a look today. Could you actually send the FBX model over as well (in addition to the VRX you already sent), so I can try converting it again? You can either attach it here or send to support@viromedia.com. Thanks for your patience.

**Comment by dementia2029** [comment]
Hi, @radvani , thank you for your response. Attaching an fbx mode. Textures are already in models.zip from my previous message. Thank you. 

[fbxModel.zip](https://github.com/viromedia/virocore/files/1884146/fbxMode.zip)

**Comment by radvani** [comment]
Hi @dementia2029, I tried loading the VRX file you provided and it seems to work fine on a few of my phones (see attached)

![model](https://user-images.githubusercontent.com/14915051/38439172-a6dab474-39aa-11e8-9f9b-0ea7dba9b71e.png)
. Can I ask what device it is you're using?

**Comment by radvani** [comment]
Also if you could send the code you're using to load the model that would be helpful.

**Comment by dementia2029** [comment]
Hi, @radvani . I have tested on Google Pixel 1 on Android 8.1

**Comment by radvani** [comment]
Hi @dementia2029, that's true the base texture isn't visible. I'll look into that. Regarding the error when decompressing, the odd thing is that I'm using the same device and OS as you, yet not reproducing that error. I'm going to add more logging to the zlib uncompress routine to help narrow down what the issue is.

**Comment by dementia2029** [comment]
Hello, @radvani. Thank you for your response. Could you send me a sample project used to test my model? I tried every three samples only modifying the path to model. And maybe you can send VRODecompress.cpp to investigate the reason of crash?

**Comment by radvani** [comment]
Hi @dementia2029, that's very odd that it started working. Regardless I'm adding logging to the decompress function. Is there any chance you changed device, or perhaps freed up disk space on the device? It was a fairly standard application of the zlib library for decompression. Am looking into the base texture issue now.

**Comment by radvani** [comment]
So the model is reporting that it does have a diffuse texture installed. I also tried the model in Unity and in the official FBX loader and saw the same results: all the other textures are there, but no base texture. This indicates there's an issue with the model. I can ask our designer to take a quick look.

**Comment by radvani** [comment]
HI @dementia2029, our designer found that materials weren't properly assigned to the FBX. Try this one out (with the same textures).

[krovat_nord_fixed.zip](https://github.com/viromedia/virocore/files/1895953/krovat_nord_fixed.zip)

**Comment by dementia2029** [comment]
Hi, @radvani !
Could you send an edited FBX model, please?

**Comment by radvani** [comment]
It has the textures embedded so it's too big for Github but if you send me an email I'll see if I can email it to you.

**Comment by dementia2029** [comment]
@radvani dementia2029@gmail.com. Thank you.

**Comment by dementia2029** [comment]
@radvani I have recieved your's fixed model. Thank you again!
