### ISSUE TITLE
ViroSample-scene fails on Samsung Galaxy A5 (2016)

### ISSUE THREAD

**Issue by Svoka** [viromedia/virocore#9]
Hi guys!

The app crashes on Galaxy A5 2016 in scene demo, I know it doesn't support ARCore, but it looks like scene features must be supported.

How can I help you debug it? here is my logcat:

`12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro:           #00  pc d3b2f01c  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN21VRORenderTargetOpenGL17attachNewTexturesEv+1979x)
12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro:           #01  pc d3b2f376  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN21VRORenderTargetOpenGL24createColorTextureTargetEv+33x)
12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro:           #02  pc d3b2b182  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN16VROChoreographer11setViewportE11VROViewportRSt10shared_ptrI9VRODriverE+145x)
12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro:           #03  pc d3b2276c  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN11VRORenderer9renderEyeE10VROEyeType11VROMatrix4fS1_11VROViewportSt10shared_ptrI9VRODriverE+47x)
12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro:           #04  pc d3a774dc  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN25VROSceneRendererSceneView11renderFrameEv+755x)
12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro:           #05  pc d3a771dc  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN25VROSceneRendererSceneView11onDrawFrameEv+21x)
12-23 20:28:19.291 15549-15566/com.example.virosample.scene I/Viro:           #06  pc d3a90b5c  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (Java_com_viro_core_Renderer_nativeDrawFrame+55x)
12-23 20:28:19.291 15549-15566/com.example.virosample.scene W/Viro: [1;33m[***********************************************************************][0m
12-23 20:28:19.292 15549-15566/com.example.virosample.scene A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 15566 (GLThread 1306)
                                                                    
                                                                    [ 12-23 20:28:19.293  2230: 2230 W/         ]
                                                                    debuggerd: handling request: pid=15549 uid=10256 gid=10256 tid=15566
12-23 20:28:19.313 2324-2498/? D/AudioFlinger: mixer(0xf10839c0) Spend too much time to write: delta 296(effect 0, stage 0)
12-23 20:28:19.356 2882-2882/? D/WifiTrafficPoller: notifyOnDataActivity() - mBusMaxLock.acquire()
12-23 20:28:19.397 15670-15670/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-23 20:28:19.397 15670-15670/? A/DEBUG: Build fingerprint: 'samsung/a5xeltexx/a5xelte:7.0/NRD90M/A510FXXU4CQJ1:user/release-keys'
12-23 20:28:19.397 15670-15670/? A/DEBUG: Revision: '4'
12-23 20:28:19.397 15670-15670/? A/DEBUG: ABI: 'arm'
12-23 20:28:19.397 15670-15670/? A/DEBUG: pid: 15549, tid: 15566, name: GLThread 1306  >>> com.example.virosample.scene <<<
12-23 20:28:19.397 15670-15670/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
12-23 20:28:19.397 15670-15670/? A/DEBUG:     r0 0000005b  r1 00000000  r2 1b3dc2de  r3 00000003
12-23 20:28:19.397 15670-15670/? A/DEBUG:     r4 d3c0285f  r5 d3c0a385  r6 d3c02acf  r7 d38d6848
12-23 20:28:19.397 15670-15670/? A/DEBUG:     r8 d3c04e5a  r9 d3c0a5b1  sl d3c02adc  fp 00000113
12-23 20:28:19.397 15670-15670/? A/DEBUG:     ip d38d6364  sp d38d6830  lr d3aebb49  pc d3aebb48  cpsr 600f0030
12-23 20:28:19.400 15670-15670/? A/DEBUG: backtrace:
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #00 pc 0016ab48  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #01 pc 0016aab5  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_Z7_pabortPKciS0_+8)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #02 pc 001ae01d  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN21VRORenderTargetOpenGL17attachNewTexturesEv+1980)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #03 pc 001ae377  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN21VRORenderTargetOpenGL24createColorTextureTargetEv+34)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #04 pc 001aa183  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN16VROChoreographer11setViewportE11VROViewportRSt10shared_ptrI9VRODriverE+146)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #05 pc 001a176d  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN11VRORenderer9renderEyeE10VROEyeType11VROMatrix4fS1_11VROViewportSt10shared_ptrI9VRODriverE+48)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #06 pc 000f64dd  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN25VROSceneRendererSceneView11renderFrameEv+756)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #07 pc 000f61dd  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (_ZN25VROSceneRendererSceneView11onDrawFrameEv+22)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #08 pc 0010fb5d  /data/app/com.example.virosample.scene-1/lib/arm/libnative-lib.so (Java_com_viro_core_Renderer_nativeDrawFrame+56)
12-23 20:28:19.400 15670-15670/? A/DEBUG:     #09 pc 005d7079  /data/app/com.example.virosample.scene-1/oat/arm/base.odex (offset 0x58f000)`

**Comment by radvani** [comment]
Hi Svoka, it looks like the device is having trouble allocating a new framebuffer for rendering. We should have a fix for this shortly (along with bug fixes for other older Qualcomm Adreno devices), targeted for mid January. I'll update this bug with information as it becomes available.

**Comment by Svoka** [comment]
Hi, @radvani! I also tested it on Nexus 5 and look like your guess about frameBuffer is right. I'm waiting for mid January then :)

**Comment by dam00n** [comment]
Hi @Svoka, this issue has been fixed in the latest release, ViroCore 1.2, upgrade instructions and release notes here -> https://virocore.viromedia.com/docs/releases

**Comment by Svoka** [comment]
Hi, @dam00n!

Now I just get a black screen :)  (I downloaded a new full-sample, pasted key and run it)

Here is the log:

`01-20 12:02:18.051 17319-17319/? D/TimaKeyStoreProvider: TimaKeyStore is not enabled: cannot add TimaSignature Service and generateKeyPair Service
01-20 12:02:18.527 17319-17319/com.example.virosample.scene I/AmazonWebServiceClient: {cognito-identity, us-west-2} was not found in region metadata, trying to construct an endpoint using the standard pattern for this region: 'cognito-identity.us-west-2.amazonaws.com'.
01-20 12:02:18.531 17319-17319/com.example.virosample.scene D/CognitoCachingCredentialsProvider: Loading credentials from SharedPreferences
01-20 12:02:18.595 17319-17319/com.example.virosample.scene W/libOpenSLES: class OutputMix interface 0 requested but unavailable MPH=28
01-20 12:02:18.596 17319-17319/com.example.virosample.scene I/libOpenSLES: Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
01-20 12:02:18.603 17319-17319/com.example.virosample.scene D/AudioTrack: Client defaulted notificationFrames to 240 for frameCount 480
01-20 12:02:18.701 17319-17319/com.example.virosample.scene I/AudioTrack: updateAudioTranstionLength FadeIn[0] FadeOut[0] FadeInRing[0]
01-20 12:02:18.787 17319-17425/com.example.virosample.scene D/NetworkSecurityConfig: No Network Security Config specified, using platform default
01-20 12:02:18.792 17319-17425/com.example.virosample.scene I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
01-20 12:02:18.793 17319-17425/com.example.virosample.scene I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
01-20 12:02:18.799 17319-17319/com.example.virosample.scene D/Choreographer: init sf_choreo_doframe   debug_Level : 0x4f4cdebug_game_running : false
01-20 12:02:18.810 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: ThreadedRenderer.create() translucent=false
01-20 12:02:18.818 17319-17319/com.example.virosample.scene D/InputTransport: Input channel constructed: fd=62
01-20 12:02:18.818 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: setView = DecorView@734de9f[ViroSceneActivity] touchMode=true
01-20 12:02:18.824 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: dispatchAttachedToWindow
01-20 12:02:18.845 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1080,1920] result=0x27 surface={isValid=true -417892352} surfaceGenerationChanged=true
01-20 12:02:18.845 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: mHardwareRenderer.initialize() mSurface={isValid=true -417892352} hwInitialized=true
01-20 12:02:18.875 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 1080, 1920) ci=Rect(0, 72 - 0, 0) vi=Rect(0, 0 - 0, 0) or=1
01-20 12:02:18.937 17319-17427/com.example.virosample.scene D/libEGL: loaded /vendor/lib/egl/libGLES_mali.so
01-20 12:02:18.993 17319-17427/com.example.virosample.scene I/OpenGLRenderer: Initialized EGL, version 1.4
01-20 12:02:18.993 17319-17427/com.example.virosample.scene D/OpenGLRenderer: Swap behavior 1
01-20 12:02:19.006 17319-17427/com.example.virosample.scene D/mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
01-20 12:02:19.017 17319-17336/com.example.virosample.scene D/mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
01-20 12:02:19.035 17319-17336/com.example.virosample.scene I/Viro: GPU vendor [ARM], renderer [Mali-T720]
01-20 12:02:19.068 17319-17336/com.example.virosample.scene I/Viro: Failed to make complete resolve framebuffer object 8cd6
01-20 12:02:19.068 17319-17336/com.example.virosample.scene I/Viro:    Incomplete attachment
01-20 12:02:19.068 17319-17336/com.example.virosample.scene I/Viro: Failed to create color texture target: texture creation failed
01-20 12:02:19.119 17319-17336/com.example.virosample.scene I/Viro: Failed to make complete resolve framebuffer object 8cd6
01-20 12:02:19.119 17319-17336/com.example.virosample.scene I/Viro:    Incomplete attachment
01-20 12:02:19.119 17319-17336/com.example.virosample.scene I/Viro: Failed to create color texture target: texture creation failed
01-20 12:02:19.225 17319-17336/com.example.virosample.scene I/Viro: Failed to make complete resolve framebuffer object 8cd6
01-20 12:02:19.225 17319-17336/com.example.virosample.scene I/Viro:    Incomplete attachment
01-20 12:02:19.225 17319-17336/com.example.virosample.scene I/Viro: Failed to create color texture target: texture creation failed
01-20 12:02:19.300 17319-17336/com.example.virosample.scene I/Viro: Failed to make complete resolve framebuffer object 8cd6
01-20 12:02:19.300 17319-17336/com.example.virosample.scene I/Viro:    Incomplete attachment
01-20 12:02:19.300 17319-17336/com.example.virosample.scene I/Viro: Failed to create color texture target: texture creation failed
01-20 12:02:19.304 17319-17336/com.example.virosample.scene I/Viro: Failed to make complete resolve framebuffer object 8cd6
01-20 12:02:19.304 17319-17336/com.example.virosample.scene I/Viro:    Incomplete attachment
01-20 12:02:19.304 17319-17336/com.example.virosample.scene I/Viro: Failed to create color texture target: texture creation failed
01-20 12:02:19.310 17319-17336/com.example.virosample.scene I/Viro: Failed to make complete resolve framebuffer object 8cd6
01-20 12:02:19.310 17319-17336/com.example.virosample.scene I/Viro:    Incomplete attachment
01-20 12:02:19.310 17319-17336/com.example.virosample.scene I/Viro: Failed to create color texture target: texture creation failed
01-20 12:02:19.348 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: MSG_WINDOW_FOCUS_CHANGED 1
01-20 12:02:19.348 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true -417892352}
01-20 12:02:19.349 17319-17319/com.example.virosample.scene V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@5150bb5 nm : com.example.virosample.scene ic=null
01-20 12:02:19.349 17319-17319/com.example.virosample.scene I/InputMethodManager: [IMM] startInputInner - mService.startInputOrWindowGainedFocus
01-20 12:02:19.358 17319-17332/com.example.virosample.scene D/InputTransport: Input channel constructed: fd=83
01-20 12:02:19.704 17319-17319/com.example.virosample.scene W/art: Attempt to remove non-JNI local reference, dumping thread
01-20 12:02:19.728 17319-17319/com.example.virosample.scene V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@6363133 nm : com.example.virosample.scene ic=null
01-20 12:02:19.737 17319-17336/com.example.virosample.scene I/Viro: No gamma correction enabled in tone-mapper
01-20 12:02:20.019 17319-17445/com.example.virosample.scene D/Viro: Attempt #0, performing metrics recording in 0 milliseconds
01-20 12:02:20.038 17319-17445/com.example.virosample.scene I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
01-20 12:02:20.039 17319-17445/com.example.virosample.scene I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
01-20 12:02:33.749 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: ViewPostImeInputStage processPointer 0
01-20 12:02:34.464 17319-17319/com.example.virosample.scene W/System: ClassLoader referenced unknown path: /system/framework/QPerformance.jar
01-20 12:02:34.466 17319-17319/com.example.virosample.scene E/BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib]]
01-20 12:02:34.466 17319-17319/com.example.virosample.scene V/BoostFramework: BoostFramework() : mPerf = null
01-20 12:02:34.475 17319-17319/com.example.virosample.scene D/ViewRootImpl@2a67143[ViroSceneActivity]: ViewPostImeInputStage processPointer 1
01-20 12:02:34.478 17319-17319/com.example.virosample.scene I/Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.`

**Comment by radvani** [comment]
Hi @Svoka, I see with the new logs that GPU is actually a Mali, not an Adreno. It looks like we'll have to port over the fix we made for older Adreno cards to Mali as well. Thanks for the info.

**Comment by Svoka** [comment]
HI, @radvani!
Do you have any estimates on this? Because I plan to use it in new project but I must be sure it works on the old phones too.

**Comment by radvani** [comment]
Hi @Svoka, we got our hands on an older Mali device and are targeting this fix for our next release, which should be out 2/21. Thanks for your patience!

**Comment by Svoka** [comment]
@radvani cool! Looking forward for it :)

**Comment by radvani** [comment]
Hi @Svoka, we released ViroCore 1.3 last night, and it should fix issues with the Mali-720 GPU (on the Galaxy A5). Granted, it will limit this device to using Constant lighting, but it should no longer crash. Let me know if you have any issues. Check out the [release notes](https://virocore.viromedia.com/docs/releases) for upgrade instructions. Thanks!

**Comment by dam00n** [comment]
Closing as fix has been provided. Please reopen if you are still having issues.

**Comment by Svoka** [comment]
@dam00n @radvani Thank you! Having a lot of tasks RN I can't event basically test it :)
I'll get back to you as soon as I check it
